# HPM-System

./: .env.Example  .gitignore  Dockerfile  Greeting.txt  HPM-System.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  новый 1.txt
Gateway/: Dockerfile  Gateway.csproj  Gateway.http  HPM-System.Gateway.csproj  Program.cs  appsettings.json
Gateway/Properties/: launchSettings.json
HPM-System/: Dockerfile  HPM-System.csproj  Program.cs  appsettings.json  entrypoint.sh  package-lock.json  package.json  webpack.config.js
HPM-System.ApartmentService/: ApartmentService.http  Dockerfile  HPM-System.ApartmentService.csproj  Program.cs  appsettings.json
HPM-System.ApartmentService/Controllers/: ApartmentsController.cs  HouseController.cs  StatusController.cs
HPM-System.ApartmentService/DTOs/: AddUserToApartmentDto.cs  ApartmentListResponseDto.cs  ApartmentResponseDto.cs  ApartmentStatisticsDto.cs  ApartmentUserResponseDto.cs  CreateStatusDto.cs  StatusDto.cs  UpdateShareDto.cs  UpdateStatusDto.cs  UserDto.cs  UserShareDto.cs
HPM-System.ApartmentService/Data/: AppDbContext.cs
HPM-System.ApartmentService/Extensions/: ServiceCollectionExtensions.cs
HPM-System.ApartmentService/Interfaces/: IApartmentRepository.cs  IHouseRepository.cs  IStatusRepository.cs  IUserServiceClient.cs
HPM-System.ApartmentService/Migrations/: 20250708072334_InitialCreate.Designer.cs  20250708072334_InitialCreate.cs  20250708110915_FixApartmentModel.Designer.cs  20250708110915_FixApartmentModel.cs  20250708142711_UpdateToManyToMany.Designer.cs  20250708142711_UpdateToManyToMany.cs  20250726030357_AddNewModels.Designer.cs  20250726030357_AddNewModels.cs  20250809073046_InitialCreate.Designer.cs  20250809073046_InitialCreate.cs  20250921143233_AddHouse.Designer.cs  20250921143233_AddHouse.cs  20251004030458_HouseBuiltYear.Designer.cs  20251004030458_HouseBuiltYear.cs  20251011143525_EntranceNumberToApartment.Designer.cs  20251011143525_EntranceNumberToApartment.cs  AppDbContextModelSnapshot.cs
HPM-System.ApartmentService/Models/: Apartment.cs  ApartmentUser.cs  ApartmentUserStatus.cs  District.cs  House.cs  Status.cs  User.cs
HPM-System.ApartmentService/Properties/: launchSettings.json
HPM-System.ApartmentService/Repositories/: ApartmentRepository.cs  HouseRepository.cs  StatusRepository.cs
HPM-System.ApartmentService/Services/: IUserServiceClient.cs  UserServiceClient.cs
HPM-System.EventService/: Dockerfile  HPM-System.EventService.csproj  HPM-System.EventService.http  Program.cs  appsettings.json
HPM-System.EventService/Controllers/: EventController.cs  EventsController.cs  IEventController.cs
HPM-System.EventService/DTOs/: ApartmentDTO.cs  CommunityType.cs  CreateEventNotificationRequest.cs  CreateEventRequest.cs  EventDto.cs  FileMetadataDTO.cs  FileUploadResultDTO.cs  UserDTO.cs
HPM-System.EventService/DataContext/: AppDbContext.cs  ServiceDbContext.cs
HPM-System.EventService/Extensions/: ServiceExtensions.cs
HPM-System.EventService/Helpers/: ClaimsPrincipalExtensions.cs
HPM-System.EventService/Interfaces/: IApartmentServiceClient.cs  IEventParticipantRepository.cs  IEventRepository.cs  IEventService.cs  INotificationServiceClient.cs
HPM-System.EventService/Migrations/: 20251123152036_InitialCreate.Designer.cs  20251123152036_InitialCreate.cs  20251207153235_InitialCreate.Designer.cs  20251207153235_InitialCreate.cs  20251211180119_CorrectionEventsModelForExternalServices.Designer.cs  20251211180119_CorrectionEventsModelForExternalServices.cs  20251211191741_RemoveShadowProperty.Designer.cs  20251211191741_RemoveShadowProperty.cs  AppDbContextModelSnapshot.cs  ServiceDbContextModelSnapshot.cs
HPM-System.EventService/Models/: Event.cs  EventModel.cs  EventModelBase.cs  EventModelWithImageRequest.cs  EventParticipant.cs  ImageModel.cs  ImageRequest.cs
HPM-System.EventService/Properties/: launchSettings.json
HPM-System.EventService/Repositories/: EventModelRepository.cs  EventParticipantRepository.cs  EventRepository.cs  IEventModelRepository.cs  IImageModelRepository.cs  IRepository.cs  ImageModelRepository.cs
HPM-System.EventService/Scripts/: create_eventdatabases.sql
HPM-System.EventService/Services/: EventServiceImpl.cs  ReminderBackgroundService.cs
HPM-System.FileStorageService/: Commands.txt  Dockerfile  HPM-System.FileStorageService.csproj  HPM-System.FileStorageService.sln  Program.cs  appsettings.json
HPM-System.FileStorageService/Controllers/: FileController.cs
HPM-System.FileStorageService/Data/: ApplicationDBContext.cs
HPM-System.FileStorageService/Migrations/: 20251020205138_init.Designer.cs  20251020205138_init.cs  20251025192559_AddFileHashToMetadata.Designer.cs  20251025192559_AddFileHashToMetadata.cs  ApplicationDBContextModelSnapshot.cs
HPM-System.FileStorageService/Models/: FileMetadata.cs
HPM-System.FileStorageService/Properties/: launchSettings.json
HPM-System.FileStorageService/Services/: FileBucketResolver.cs  FileHashHelper.cs  IMinIOService.cs  MinIOService.cs
HPM-System.FileStorageService/Settings/: FileUploadSettings.cs  MinIOSettings.cs
HPM-System.IdentityServer/: Dockerfile  HPM-System.IdentityServer.csproj  HPM-System.IdentityServer.http  IdentityConfiguration.cs  Program.cs  WeatherForecast.cs  entrypoint.sh  tempkey.jwk
HPM-System.IdentityServer/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  WeatherForecastController.cs
HPM-System.IdentityServer/Data/: AppDbContext.cs
HPM-System.NotificationService/: .env.Example  Dockerfile  HPM-System.NotificationService.csproj  Program.cs  appsettings.json
HPM-System.TelegramBotService/: AppDbContextFactory.cs  Dockerfile  HPM-System.TelegramBotService.csproj  HPM-System.TelegramBotService.http  Program.cs  WeatherForecast.cs
HPM-System.UserService/: Dockerfile  HPM-System.UserService.csproj  HPM-System.UserService.http  Program.cs
HPM-System.UserService/Models/: Car.cs  (+1 more)
HPM-System.VotingService/: Dockerfile  HPM-System.VotingService.csproj  Program.cs  VotingService.http  appsettings.json
(+292 files in other folders)
